p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.time-graph {
    width: 100%;
    height: 100%;
    position: relative;
}

#time-graph-canvas {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
